<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
</head>
<body>
    <header>
        <h1>ESTAMOS PARA AYUDARTE DEJANOS TU CONSULTA</h1>
    </header>
    <main>
        <div>
            <h2>Estamos aqui para darte el mejor asesoramiento no dudes en dejar tu consulta junto a tus datos que a la brevedad nos pondremos en contacto.</h2>
        </div>
        <hr ./>

         <form>
             <div>
                <label for="name" name>Nombre</label>
                <input type="text" name="Nombre"/>
             </div>
             <div>
                <label for="Apellido" name>Apellido</label>
                <input type="text" name="Apellido"/>
             </div>
             <div>
                <label for="Telefono">Telefono</label>
                <input type="number" name="Telefono"/>
             </div>
             <div>
                <label for="Email" name>Email</label>
                <input type="email" name="email"/>    
             </div>
             <div>
                <input type="text" name="Consulta aqui" placeholder="Consulta aqui"/>
             </div>
              
            </form>
            <div>
                <img src="./contacto.jpg"/>


            </div>



    </main>
    
</body>
</html>